# Database
DB_HOST=mysql-1.kylebaumann.com
DB_NAME=brody_reports
DB_USER=brody_user
DB_PASS=B0dy!m00vin81

# App
APP_NAME="Brody's Daily Progress Report"

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_USER=kylebaumann@gmail.com
SMTP_PASS=fvrsgvsudswrzsek # <-- your 16-char Gmail App Password
SMTP_PORT=587
NOTIFY_TO=kylebaumann@gmail.com
